README.md
docs/examples/config.rst
docs/examples/gsm8k_example.rst
docs/index.rst
docs/start/install.rst
docs/start/multinode.rst
docs/start/quickstart.rst
docs/start/ray_debug_tutorial.rst
verl/trainer/config/ppo_megatron_trainer.yaml
verl/trainer/config/ppo_trainer.yaml
verl/trainer/main_ppo.py
verl/trainer/ppo/core_algos.py
verl/trainer/ppo/ray_trainer.py
README.md:26-32
verl/trainer/main_ppo.py:48-106
verl/trainer/ppo/ray_trainer.py:267-342
README.md:38-43
verl/trainer/config/ppo_trainer.yaml:44-57
ray_trainer.py:277-357
ray_trainer.py:734-890
ray_trainer.py:1081-1390
ray_trainer.py:607-718
verl/trainer/ppo/ray_trainer.py:267-1511
ray_trainer.py:79-96
ray_trainer.py:99-101
ray_trainer.py:103-105
verl/trainer/ppo/ray_trainer.py:69-124
verl/trainer/main_ppo.py:206-226
main_ppo.py:123-177
main_ppo.py:179-204
main_ppo.py:228-252
main_ppo.py:254-266
verl/trainer/main_ppo.py:108-302
verl/trainer/ppo/utils.py:10-43
main_ppo.py:123-266
main_ppo.py:206-226
main_ppo.py:312-353
main_ppo.py:356-374
verl/trainer/main_ppo.py:108-374
verl/trainer/main_ppo.py:35-106
docs/examples/config.rst:258-262
verl/trainer/config/ppo_trainer.yaml:12-13
verl/trainer/config/ppo_megatron_trainer.yaml:4-5
docs/start/install.rst:26-31
README.md:42
ray_trainer.py:126-165
docs/examples/config.rst:131-137
verl/trainer/main_ppo.py:146-173
docs/examples/config.rst:340-413
verl/trainer/main_ppo.py:59-77
verl/trainer/constants_ppo.py:1-31
docs/start/multinode.rst:13-66
verl/single_controller/ray/base.py
verl/trainer/ppo/ray_trainer.py:734-890
verl/single_controller/ray/base.py:1-500
ray_trainer.py:734-788
ray_trainer.py:790-833
ray_trainer.py:835-869
ray_trainer.py:948-1079
verl/trainer/ppo/ray_trainer.py:892-1079
verl/trainer/config/ppo_trainer.yaml:8-41
docs/examples/config.rst:1-10
docs/start/quickstart.rst:83-110
verl/trainer/main_ppo.py:35-45
verl/protocol.py
verl/trainer/ppo/ray_trainer.py:1081-1390
README.md:1-244